# Jenkins-Environment-Checker

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/hradecek/jenkins/: Bootstrap.java
core/src/main/java/com/hradecek/jenkins/config/: CheckOptions.java  ConfigException.java  ConfigOptions.java  ConfigUtils.java  Configuration.java  SshOptions.java
reporter/: pom.xml
reporter/src/main/java/com/hradecek/jenkins/reporter/api/: Reporter.java
reporter/src/main/java/com/hradecek/jenkins/reporter/freemarker/: AbsolutePathTemplateLoader.java  HtmlReporter.java
